# java-examples

./: README.md  index.html  params.json
breadcrumb/: README.md  pom.xml
breadcrumb/src/main/java/net/iskandar/examples/shared/breadcrumb/: BreadCrumb.java  BreadCrumbException.java  ClassesTable.java  EvaluationContext.java  FacesContextEvaluationContext.java  Item.java
chat-angular/: README.md  deploy-and-run.sh  pom.xml
chat-angular/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
chat-angular/src/main/webapp/WEB-INF/pages/: index.jsp
chat-angular/src/main/webapp/bower_components/ng-stomp/: ng-stomp.js
chat-angular/src/main/webapp/bower_components/stomp-websocket/example/css/: bootstrap.min.css
chat-angular/src/main/webapp/partials/: chat-body.html  welcome.html
chat-angular/src/main/webapp/scripts/: chat.js
chat-angular/src/main/webapp/style/: chat.css
chat-app/: README.md  database.sql  pom.xml
chat-gxt/: .classpath  .project  README.md  deploy-and-run.sh  pom.xml  pom.xml~
chat-smartgwt/: README.md  deploy-and-run.sh  pom.xml
chat-smartgwt/repo/com/isomorphic/smartgwt/lgpl/smartgwt-lgpl/: maven-metadata-local.xml
chat-smartgwt/repo/com/isomorphic/smartgwt/lgpl/smartgwt-lgpl-skins/: maven-metadata-local.xml
chat-smartgwt/repo/com/isomorphic/smartgwt/lgpl/smartgwt-lgpl-skins/5.1/: smartgwt-lgpl-skins-5.1.pom
chat-smartgwt/repo/com/isomorphic/smartgwt/lgpl/smartgwt-lgpl/5.1/: smartgwt-lgpl-5.1.pom
chat-smartgwt/src/main/java/net/iskandar/examples/chat/smartgwt/: Chat.gwt.xml
chat-smartgwt/src/main/java/net/iskandar/examples/chat/smartgwt/client/: CenterPanel.java  Chat.java  ChatMessageRendererImpl.java  ChatPanel.java  Resizeable.java  ViewFactoryImpl.java
chat-smartgwt/src/main/java/net/iskandar/examples/chat/smartgwt/server/mvc/: MvcConfig.java
chat-smartgwt/src/main/java/net/iskandar/examples/chat/smartgwt/shared/: FieldVerifier.java
chat-smartgwt/src/main/webapp/: style.css
chat-smartgwt/src/main/webapp/WEB-INF/: web.xml
chat-smartgwt/src/main/webapp/WEB-INF/deploy/chat/rpcPolicyManifest/: manifest.txt
project-management/: README.md  pom.xml
project-management/src/main/java/net/iskandar/examples/project_management/: Config.java  ProjectManagementException.java
project-management/src/main/java/net/iskandar/examples/project_management/authentication/: Authenticate.java  AuthenticateAspect.java  AuthenticationContext.java  AuthenticationFilter.java  Authenticator.java  Param.java  UserHolder.java
project-management/src/main/java/net/iskandar/examples/project_management/dao/: Dao.java  DocumentDao.java  EmployeeDao.java  ListLoadParams.java  ListLoader.java  PagingParams.java  ProjectDao.java  ProjectDocumentDao.java  ProjectMemberDao.java  RoleDao.java  TaskDao.java
project-management/src/main/java/net/iskandar/examples/project_management/dao/jpa/: BaseDaoImpl.java  DocumentDaoImpl.java  EmployeeDaoImpl.java  ProjectDaoImpl.java  ProjectDocumentDaoImpl.java  ProjectMemberDaoImpl.java  RoleDaoImpl.java  TaskDaoImpl.java
project-management/src/main/java/net/iskandar/examples/project_management/domain/: BaseEntity.java  Document.java  Employee.java  EmployeeRole.java  Project.java  ProjectDocument.java  ProjectMember.java  Role.java  Task.java
project-management/src/main/java/net/iskandar/examples/project_management/jsf/: BaseListBean.java  BreadCrumbBean.java  ConverterBean.java  EmployeeBean.java  EmployeesBean.java  LoginBean.java  ProjectBean.java  ProjectsBean.java  TaskBean.java  TasksBean.java
project-management/src/main/java/net/iskandar/examples/project_management/jsf/breadcrumb/: AddEmployeeItem.java  AddProjectItem.java  AddTaskItem.java  BaseEmployeeItem.java  BaseItem.java  BaseProjectItem.java  BaseTaskItem.java  EditEmployeeItem.java  EditProjectItem.java  EditTaskItem.java  EmployeesItem.java  EvaluationContextAdapter.java  ProjectsItem.java  TasksItem.java  ViewEmployeeItem.java  ViewProjectItem.java  ViewTaskItem.java
project-management/src/main/java/net/iskandar/examples/project_management/jsf/validator/: BaseValidator.java  EmailValidator.java  LoginValidator.java
project-management/src/main/java/net/iskandar/examples/project_management/service/: ProjectManagementService.java  ProjectManagementServiceImpl.java
project-management/src/main/java/net/iskandar/examples/project_management/web/: DownloadServlet.java
project-management/src/main/java/net/iskandar/examples/shared/jsf/breadcrumb/: BreadCrumb.java  BreadCrumbException.java  ClassesTable.java  EvaluationContext.java  FacesContextEvaluationContext.java  Item.java
project-management/src/main/java/net/iskandar/examples/shared/validator/: BasePasswordValidator.java  DateAfterValidator.java  FileUploadValidator.java  NotRequiredPasswordValidator.java  RequiredPasswodValidator.java  Utils.java
project-management/src/main/java/test/: UserBean.java  UserBo.java  UserBoImpl.java
project-management/src/main/resources/net/iskandar/examples/project_management/: MyMessages.properties  persistence.xml
project-management/src/main/webapp/: addEmployee.xhtml  addProject.xhtml  addTask.xhtml  editEmployee.xhtml  editProject.xhtml  editTask.xhtml  employees.xhtml  index.jsp  index.xhtml  projects.xhtml  tasks.xhtml  viewEmployee.xhtml  viewProject.xhtml  viewTask.xhtml
project-management/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j2.xml  web.xml
project-management/src/main/webapp/WEB-INF/tags/: main-menu.xhtml  taglib.xml
project-management/src/main/webapp/WEB-INF/templates/: edit-project-template.xhtml  main-menu.xhtml
project-management/src/main/webapp/resources/css/: style.css
project-management/src/main/webapp/resources/ezcomp/: back-button.xhtml  has-role.xhtml  main-menu.xhtml  view-employee.xhtml  view-project.xhtml
project-management/src/test/java/net/iskandar/examples/project_management/: TestCase.java
spring-jpa-smartgwt-chat/: README.txt  (+2 more)
spring-jpa-smartgwt-chat/gwt-stomp/: pom.xml
spring-jpa-smartgwt-chat/gwt-stomp/src/main/java/com/codeveo/gwt/stomp/client/: Message.java  Subscription.java
(+117 files in other folders)
