@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
net.iskandar.examples.chat.app.client.ChatFacade, false, false, false, false, _, 2009089335
net.iskandar.examples.chat.app.client.ChatFacadeException, true, true, false, false, net.iskandar.examples.chat.app.client.ChatFacadeException/994922254, 994922254
net.iskandar.examples.chat.app.client.ChatFacadeException$ErrorCode, true, true, false, false, net.iskandar.examples.chat.app.client.ChatFacadeException$ErrorCode/946018630, 946018630
net.iskandar.examples.chat.app.client.to.ChatMessageTo, true, true, false, false, net.iskandar.examples.chat.app.client.to.ChatMessageTo/2611184133, 2611184133
[Lnet.iskandar.examples.chat.app.client.to.ChatMessageTo;, true, true, false, false, [Lnet.iskandar.examples.chat.app.client.to.ChatMessageTo;/4097118722, 4097118722
net.iskandar.examples.chat.app.client.to.ChatMessagesTo, true, true, false, false, net.iskandar.examples.chat.app.client.to.ChatMessagesTo/223091811, 223091811
net.iskandar.examples.chat.app.client.to.ChatTo, true, true, false, false, net.iskandar.examples.chat.app.client.to.ChatTo/580014730, 580014730
[Lnet.iskandar.examples.chat.app.client.to.ChatTo;, true, true, false, false, [Lnet.iskandar.examples.chat.app.client.to.ChatTo;/3169947995, 3169947995
net.iskandar.examples.chat.app.client.to.ChatUserTo, true, true, false, false, net.iskandar.examples.chat.app.client.to.ChatUserTo/2610239105, 2610239105
[Lnet.iskandar.examples.chat.app.client.to.ChatUserTo;, true, true, false, false, [Lnet.iskandar.examples.chat.app.client.to.ChatUserTo;/692018729, 692018729
net.iskandar.examples.chat.app.client.to.UserTo, true, true, false, false, net.iskandar.examples.chat.app.client.to.UserTo/2220388672, 2220388672
